; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Adafruit BME680 Library@^2.0.4
	olikraus/U8g2@^2.35.27
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
	pololu/VL53L0X@^1.3.1
	robtillaart/DS3232@^0.5.0
board_build.partitions = mum.csv
